<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Plataforma de força</title>
    <script type="text/javascript" src="libs/jquery-1.7.2.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <script src="css/semantic.min.js"></script>
    <!--    <script type="text/javascript" src="main.js"></script>-->
    <script type="text/javascript" src="./libs/d3.min.js"></script>

    <style type="text/css">
        .ui.menu .item i.icon {
            margin-right: 1.5em;
        }
        
        .main.container {
            margin-top: 7em;
        }
        
        .ui.menu .item {
            padding-top: 0;
            padding-bottom: 0;
        }
    </style>

    <style>
        .chart {}
        
        .main text {
            font: 10px sans-serif;
        }
        
        .axis line,
        .axis path {
            shape-rendering: crispEdges;
            stroke: black;
            fill: none;
        }
        
        circle {
            fill: steelblue;
        }
    </style>

    <style type="text/css">
        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }
        
        line {
            stroke: black;
        }
        
        text {
            font-family: Arial;
            font-size: 9pt;
        }
    </style>
</head>

<body>

    <div class="ui inverted menu">
        <div class="ui container">
            <a href="./index.html" class="header item">
                <i class="big block layout icon"></i> Iniciar teste
            </a>
            <a href="#" class="item disabled"><i class="file outline icon"></i>Carregar teste</a>
            <a href="#" class="item disabled"><i class="save icon"></i>Salvar teste</a>
            <a href="./tester.html" class="item"><i class="save icon"></i>Serial Debug</a>
            <!--            <div class="ui simple dropdown item">
                Dropdown <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="#">Link Item</a>
                    <a class="item" href="#">Link Item</a>
                    <div class="divider"></div>
                    <div class="header">Header Item</div>
                    <div class="item">
                        <i class="dropdown icon"></i> Sub Menu
                        <div class="menu">
                            <a class="item" href="#">Link Item</a>
                            <a class="item" href="#">Link Item</a>
                        </div>
                    </div>
                    <a class="item" href="#">Link Item</a>
                </div>
            </div>-->
        </div>
    </div>

    <div class="ui main container">
        <h3>Console debug <button class="btn" onclick="reset()">reset</button></h3>
        <hr>
        <p id="data"></p>


    </div>
    <script src="js/SerialHandler.js"></script>
</body>

</html>